*{
	margin: 0;
	padding: 0;
}
body{
	font-family: arial;
}
img{
	width: 100%;
	height: 100%;
}
.row.p {
    line-height: 2;
}
.top_nav{
	background: #082c4b;
}
.top_nav1 {
    width: 50%;
    float: left;
}
.top_nav2{
	 width: 50%;
    float: rigth;
}
.container{
	width: 1180px;
	margin: 0 auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.top_ul {
	list-style: none;
	
}
ul.top_ul.ul2 {
    float: right;
}
.top_ul .top-ul-li {
	color: #c7d6e3;
	display: inline-block;
	padding: 5px;
}
.top_ul .top-ul-li a{
color: #c7d6e3;
transition: 0.4s;
}
.top_ul .top-ul-li a:hover {
color: #ffff;
}
#top_nav_ul{
	position: relative;
	right: 0;
}
.top_ul i {
    padding: 4px;
}
.nav-bar{
	background: #ffffff;
}
.menu {
    width: 65%;
    float: right;
    text-align: center;
    overflow: hidden;
}

.brand-logo {
    width: 13%;
    float: left;
    padding: 10px;
}
li.menu-ul-li {
    /* padding: 10px; */
    display: inline-block;
    overflow:hidden;
    line-height: 4;
}
li.menu-ul-li ul{
	list-style: none;
	border-top: 1.5px solid red;
	position: absolute;
	background: white;
	z-index: 100;
	transition: 0.5s;
	margin-top: 7px;
	opacity: 0;
	transform: scaleY(0);
	transform-origin: top;
}
li.menu-ul-li ul li{
	width: 200px;
	text-align: left;
	
}
li.menu-ul-li ul li:after{
	content: "azad";
	
}
li.menu-ul-li:hover ul{
	transform: scaleY(1);
	opacity: 1;
}
.menu-ul-li a {
	text-decoration: none;
	color: #082c4b;
	text-transform: uppercase;
	font-weight: bold;
	font-family: arial;
	font-size: 15px;
	overflow: hidden;
	padding: 34px 26px;
	transition: 0.5s ;
}
.menu-ul-li a:hover{
	color: red;
}
.menu-button {
    overflow: hidden;
    padding: 10px;
    width: 18%;
}
ul.top_ul.btn-ul li a{
    
    border: 1.5px solid red;
    padding: 12px 13px;
    border-radius: 5px;
	transition: 0.5s;
}
ul.top_ul.btn-ul {
	text-align: center;
	margin-top: 15px;
}
ul.top_ul.btn-ul li a:hover{
	background: red;
	color: white;
}
ul.top_ul.btn-ul li a {
    color: red;
    text-decoration: none;
    text-transform: uppercase;
    font-family: arial;
    letter-spacing: 0.5px;
    font-size: 15px;
    font-weight: bold;
}
/*End header*/
/*Slider */
.slder{
	overflow:hidden;
	height: 492px;
}
.slider-image{
	width: 100%;
	
	overflow: hidden;
}
.slider-title{
	margin: auto;
	width: 60%;
	position: relative;
	margin-top: -315px;
	text-align: center;
	font-size: 35px;
	background: #ff0000b8;
	padding: 25px;
	border-radius: 20px;
	color: white;
	text-transform: capitalize;
	clip-path: polygon(10% 0,100% 0,90% 100%,0% 100%);
}
.galary-container{
	background: #ff0000;
	justify-content: center;
}




.item-icon {
    font-size: 100px;
    padding: 4px;
}

.slider-galary {
    background: #fb3737;
    color: white;
}

.galary-item {
    padding: 30px 38px;
    /* background: #fd1919; */
    /* border: 0.5px solid blue; */
    transition: 0.5s;
}
.galary-item:hover{
	background: #ca0000;
}
.item-title {
    text-align: center;
    font-size: 15px;
}
section.about {
    background: #f5f2f2;
    width: 100%;
    overflow: hidden;
	position: relative;
	z-index: 1;
}
.about:before{
	content: url(image/clip4.png);
	position: absolute;
	left: 150px;
	bottom: -1px;
	z-index: -1;
}
.about:after{
	content: url(image/clip3.png);
	position: absolute;
	bottom: -5px;
	z-index: -1;
	right: 230px;
}
.about-container {
    margin-top: 80px;
}
.some-text {
	max-width: 55%;
	width: 60%;
	letter-spacing: 0.5px;
	float: left;
	overflow: hidden;
}

.awards-logo {
    width: 230px;
    height: 230px;
    padding: 15px;
}

.awards {
    display: flex;
    margin: 50px 0px;
}
.some-text h1 {text-transform: capitalize;font-size: 38px;color: #482222;padding: 15px 0px;line-height: 1.3;}

.some-text p {
    font-size: 16px;
    line-height: 2;
    color: #7b6666;
}


.get-free {
	max-width: 38%;
	margin: 5px;
	background: #fffbfb;
	box-shadow: 1px 8px 15px 4px grey;
	line-height: 1.5;
	border-radius: 5px;
	overflow: hidden;
	float: right;
}
.sub-get-free {
    width: 73%;
    margin: 0 auto;
    margin-top: 40px;
	margin-bottom: 40px;
}
.get-free-heading h1 {font-size: 28px;color: #5f5959;}

.get-free-heading {
    line-height: 2;
}

.get-free-heading h4 {
    font-size: 16px;
    color: #808075;
}
.get-free-form input {
    width: 92%;
    padding: 13px 10px;
    background: #eaeaea;
    border: none;
    border-radius: 3px;
}


.get-free-form {
    line-height: 3.3;
    margin: 10px 0px;
}
.get-free-form select {
    width: 98%;
    padding: 10px;
    height: 41px;
    border: none;
    background: #eaeaea;
    border-radius: 3px;
}
.get-free-form select option{
}
.smbt-now{
	background: red !important;
	color:white;
	height: 46px;
	margin-left: 8px;
	font-size: 18px
}
.media-photo {
    width: 45%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 2px 4px 20px #333131;
}

.media-about-us {
    margin-top: 100px;
}
.media-content {
    width: 45%;
    line-height: 2;
    padding: 11px 59px;
}
.media-content h1 {
    font-size: 35px;
    color: #332e2e;
	line-height: 1.5;
}

.media-content h4 {
    color: #5d4e4e;
    line-height: 2;
    margin-top: 15px;
    text-transform: capitalize;
}

.media-content p {
    line-height: 2;
    color: #312f2f;
}
button.learn-more {
    line-height: 2.5;
    width: 263px;
    font-size: 17px;
    background: none;
    border-radius: 3px;
    color: #ce1212;
    border: 1.4px solid #ce1212;
    transition: 0.5s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
	margin-top: 20px;
}

button.learn-more:hover{
	background: #ce1212;
	color: white;
	cursor: pointer;
}
.story.container.behind h4 {}

.behind h3 {color: #e81010;
	line-height: 4;
	text-transform: capitalize;
}

section.story {
    text-align: center;
    background: #123162;
    background-image: url(image/banner-shape1.png);
    overflow: hidden;
	z-index: -1;
}

.behind {
    margin: 100px 0px;
}

.service-image {border: 8px solid white;
	overflow: hidden;
	width: 220px;
	height: 220px;
	border-radius: 100%;
	margin-bottom: 20px;
	position: relative;
	transition: 0.5s;
	
}
.service-image:hover{
	border: 8px solid #e81010;
	
}

.service {
    width: 20%;
    overflow: hidden;
    line-height: 2;
    margin: 0px 29px;
    color: #e4dcdc;
}
.behind h1 {
    line-height: 2;
    font-size: 34px;
    color: #c7c7c7;
    margin-bottom: 40px;
    font-family: 'Roboto', sans-serif;
}
.sservice-content h3 {
    color: #e4dcdc;
}
section.project {
    text-align: center;
    background-image: url(image/project-bg.jpg);
    overflow: hidden;
}

.project-image {
    /* width: 385px; */
    /* margin: 5px; */
    overflow: hidden;
    /* border-radius: 8px; */
    position: relative;
    transition: 0.5s;
}
.project-image img{
	transition: 1s;
}
.project-box {
    width: 383px;
    position: relative;
    overflow: hidden;
    margin: 5px;
    border-radius: 10px;
}
.project-box:hover img{
	transform: scale(1.2);
}


.details {
	position: absolute;
	top: 0px;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(4, 5, 35, 0.6);
	transition: 0.5s;
	opacity: 0;
	}
.project-box:hover .details{
	opacity: 1;
	transform: scale(0.8);
}
button#detailsBtn {
    line-height: 2;
    width: 140px;
    border: 2px solid red;
    background: no-repeat;
    color: white;
    font-size: 20px;
}
button#detailsBtn:hover{
	background: white;
	color: black;
	transition: 0.5s;
}
.expariance {
    background-color: #6ac5f2;
    background-image: url(image/about-bg.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    position: relative;
    /* overflow: hidden; */
}
.expariance-details {
    background-color: rgba(255, 0, 0, 0.8);
    width: 43%;
    /* position: absolute; */
    top: 0;
    left: 0;
    padding: 100px;
    letter-spacing: 1px;
    clip-path: polygon(0% 0,100% 0,80% 100%,0% 100%);
}
.expariance-year {
    width: 95px;
    font-size: 93px;
    color: white;
    margin-right: 10px;
}
.expariance-details ul {
    list-style: none;
    color: white;
    font-size: 30px;
    margin-top: 14px;
    line-height: 1.2;
}
.expariance-details ul li span{
	
font-size: 34px;
	
font-weight: bolder;
}
.row.expariance-sec1 {
    border-bottom: 1px solid #ddd;
    padding-bottom: 22px;
    margin-bottom: 20px;
}

.expariance-section {
    width: 80%;
}

.expariance-sec2 {
    line-height: 1.7;
    color: #e4e4e4;
    font-size: 18px;
    letter-spacing: 1px;
}
.expariance-sec2 p {}
.expariance-section button
{
	border: none;
	padding: 18px;
	width: 180px;
	font-size: 18px;
	text-transform: uppercase;
	border-radius: 5px;
	margin-top: 65px;
	background: rgb(255, 255, 255);
	transition: 0.5s;
	}
.expariance-section button:hover{
	background: rgb(4, 4, 86);
	color: white;
}
section#story2 {
    text-align: center;
}
.tem-members-photo {
    width: 24%;
    height: 350px;
    overflow: hidden;
    box-shadow: 0px 2px 16px 4px #cacaff;
    border-radius: 5px;
    position: relative;
	margin-right: 10px;
}
.tem-members-photo:first-child{
	margin-left: 0px;
}
.tem-members-photo:last-child{
	margin-right: 0px;
}
.members-photo {
    background: #cacaff;
    width: 100%;
    height: 100%;
}

.layout1 {
    line-height: 2;
    width: 100%;
    height: 45%;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
    color: white;
    background: rgba(14, 16, 53, 0.8);
    transition: 0.3s;
    transform: translateY(94px);
}
.tem-members-photo:hover .layout1{
	background: rgba(255, 0, 0, 0.8);
	transform: translateY(0px);
}
.layout1 h2{margin: 10px 0px 0px 0px;}
.layout1 h4{
	
}
.layout1 ul{
list-style: none;
text-align: center;
width: 100%;
margin-left: 55px;
}
.layout1 ul li{float: left;padding: 15px 15px;}
.layout1 ul li a{
	text-decoration:none;
	color: white;
}
.layout1 ul li a:hover{
	color: black;
}
.counting{
	 background: #123162;
    background-image: url(image/banner-shape1.png);
   overflow: hidden;
}
.count-section {
    max-width: 24%;
    display: flex;
    letter-spacing: 1px;
    margin-right: 10px;
}

.count-section2 {
    color: white;
}

.count-number {
    font-size: 50px;
}
.flaticon-apartment:before{
	content: "\f105";
}
.update {
    width: 49%;
    margin-right: 20px;
    position: relative;
    border-radius: 10px;
}
.update:last-child{
	margin-right: 0px;
}
.update:hover .update-image img{
	transform: scale(1.2);
}
.update-image {
    width: 100%;
    height: 337px;
    overflow: hidden;
}
.update-image img{
	transition: 1s ease;
}
.update_date {
    position: absolute;
    top: 30px;
    left: 30px;
    background: #ff3333;
    border-radius: 5px;
    color: white;
}

.update_date:before {
    content: "";
    width: 8px;
    height: 8px;
    background: #ffffff;
    position: absolute;
    top: 5px;
    left: 5px;
    border-radius: 100%;
    box-shadow: 1px 2px 5px 0px #3c3a3a;
}
.update_date:after{
    content: "";
    width: 8px;
    height: 8px;
    background: #ffffff;
    position: absolute;
    top: 5px;
    right: 5px;
    border-radius: 100%;
    box-shadow: 1px 2px 5px 0px #3c3a3a;
}

.update_date ul {
    list-style: none;
    text-align: center;
    font-size: 22px;
    padding: 10px;
}

.update_date ul li:first-child {
    font-size: 29px;
}
.footer{
	background: rgb(30, 31, 68);
	background-image: url(image/footer.png);
	height: 100%;
	width: 100%;
	background-repeat: no-repeat;
	overflow: hidden;
	background-position: right;	
}
.fotter1 {
    width: 23%;
}

.footer-brand img {
    width: 85%;
    vertical-align: middle;
}

.footer p {
    line-height: 1.5;
    color: white;
    margin-top: 10px;
}
.footer-social-icon a {
	
}
